{
    "recommendations": [
        "shaharkazaz.git-merger",
        "eamodio.gitlens",
        "donjayamanne.python-extension-pack",
        "kevinrose.vsc-python-indent",
        "bbenoist.shell",
        "bmalehorn.shell-syntax",
        "timonwong.shellcheck",
        "dotjoshjohnson.xml",
        "rpinski.shebang-snippets",
        "foxundermoon.shell-format",
        "remisa.shellman",
        "ms-vscode.powershell-preview",
        "ms-vsliveshare.vsliveshare",
        "yzhang.markdown-all-in-one",
        "ms-dotnettools.vscode-dotnet-runtime",
        "atishay-jain.all-autocomplete",
        "bencoleman.armview",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-vscode.vscode-node-azure-pack",
        "chouzz.vscode-better-align",
        "jeff-hykin.better-shellscript-syntax",
        "alefragnani.bookmarks",
        "bracketpaircolordlw.bracket-pair-color-dlw",
        "ms-vscode.cpptools",
        "mikestead.dotenv",
        "dracula-theme.theme-dracula",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "codezombiech.gitignore",
        "golang.go",
        "oderwat.indent-rainbow",
        "tylerleonhardt.vscode-inline-values-powershell",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ritwickdey.liveserver",
        "davidanson.vscode-markdownlint",
        "ms-edgedevtools.vscode-edge-devtools",
        "slevesque.vscode-multiclip",
        "ziyasal.vscode-open-in-github",
        "pspester.pester-test",
        "pnp.polacode",
        "ms-vscode.powershell",
        "justin-grote.powershell-extension-pack",
        "esbenp.prettier-vscode",
        "alefragnani.project-manager",
        "louiswt.regexp-preview",
        "jabacchetta.vscode-essentials",
        "tomoki1207.pdf",
        "mechatroner.rainbow-csv",
        "ms-python.python"
    ]
}